namespace GameMain;
table Table_Story {
    data : [DRStory];
}
table DRStory {
    ///Story表ID
    Id:int;
    ///程序不读
    Desc:string;
    ///资源路径
    AssetName:string;
    ///子剧情，主要用于对话剧情的跳过功能，子剧情之间用竖线分割，每个子剧情本身用冒号分割，冒号前是子剧情开始时间，冒号后是子剧情是否可以跳过。“0:TRUE”类似这样的剧情代表只有一个子剧情。
    SubStory:string;
    ///"剧情前置动作，主要用于将场景现有状态改变成剧情开始时的状态，以便可以和剧情无缝衔接。前置动作之间用竖线分割，前置动作本身用冒号分割，冒号分割的四个属性分别为前置动作编号、动作类型、动作参数、动作组编号。例如“0:1:(1,1,0):-1|1:1:(2,2,0):-1”代表该剧情有两个前置动作，分别是将两个物体移动到不同的位置。动作组编号相同的动作只要完成一个，就代表整个组的动作完成，如果没有动作组，该参数填-1。目前支持三种动作。0代表动态绑定动作，动作参数为整数，即希望将物体绑定到的Timeline的Track编号。1代表移动动作，动作参数为三维向量，即想要移动到的目标位置。3代表激活和非激活动作，动作参数为TRUE和FALSE，代表物体是激活还是非激活。4代表设置父物体动作，动作参数有两个，这两个参数被包含在一个圆括号中，以逗号分隔，例如“8:4:(1,40007):-1”，第一个为整数，代表父物体的根物体在timeline上的Track编号，第二个也为整数，代表子物体资源在资源表中的编号，如果不需要加载子物体资源，该参数填-1。"
    StoryPreAction:string;
    ///"剧情后置事件，主要用于将场景在剧情执行后的状态改变成游戏流程继续执行需要的状态，以便游戏流程可以无缝继续执行。后置动作之间用竖线分割，后置动作本身用冒号分割，冒号分割的三个属性分别为后置动作编号、动作类型、动作参数。例如“0:1:(1,1,0)|1:1:(2,2,0)”代表该剧情有两个后置动作，分别是将两个物体移动到不同的位置。目前支持两种动作。1代表移动动作，动作参数为三维向量，即想要移动到的目标位置。2代表销毁动作，动作参数为以秒为单位的延迟销毁时间。"
    StoryPostAction:string;
    ///新任务提示，每个任务提示之间通过竖线分隔，提示本身通过冒号分隔，冒号之前是提示出现的时间，冒号之后是任务ID。
    MissionTips:string;

}
root_type Table_Story;